{
  "daily_cap": 38,
  "times": {
    "A": {
      "pre": 0.0,
      "proc": 6.0
    },
    "B": {
      "pre": 2.0,
      "proc": 6.0
    },
    "C": {
      "pre": 2.0,
      "proc": 6.0
    },
    "D": {
      "pre": 2.0,
      "proc": 6.0
    }
  }
}